RPC=https://dai.poa.network
IPC=
PROXY_ADMIN=0x
OWNER=0x
OWNER_KEY=0x
GSN_APPROVER=0x
KARMA_SOURCE=0x
KARMA_SOURCE_KEY=0x
SHARED_OWNER_REDDIT=0x
SHARED_OWNER_RESERVE=0x
SHARED_OWNER_MODERATORS=0x
MULTISENDER_KEY=0x
MULTISEND_PRECHECK_BALANCES=false
GAS_PRICE=0
SUBREDDIT=TestSubreddit
NAME=TESTMOON
SYMBOL=TMOON
POINTS_CONTRACT=0x
DISTRIBUTIONS_CONTRACT=0x
SUBSCRIPTIONS_CONTRACT=0x
